# SOKB43

./: SOKB43.sln
API/: API.csproj  ClassDiagram.cd  Program.cs  appsettings.json
API/Controllers/AccountControllers/: AuthController.cs  ProfileController.cs
API/Controllers/DataControllers/: ContractorsController.cs  EquipmentController.cs  EquipmentTypesController.cs  OrdersController.cs  PostsController.cs  ServicesController.cs  TechnicalTasksController.cs  TechnicalTestsController.cs  UserPostsController.cs  UsersController.cs
API/Controllers/UtilityControllers/: BackUpController.cs  EnumsController.cs
API/Data/: DataContext.cs
API/Migrations/: 20230220155214_InitialCreate.Designer.cs  20230220155214_InitialCreate.cs  20230223174926_InitialCreate.Designer.cs  20230223174926_InitialCreate.cs  20230227015102_initialcreate.Designer.cs  20230227015102_initialcreate.cs  20230302144734_AlterService.Designer.cs  20230302144734_AlterService.cs  20230304145459_TestsChanged.Designer.cs  20230304145459_TestsChanged.cs  20230307110307_InitialCreate.Designer.cs  20230307110307_InitialCreate.cs  20230312003853_InitialCreate.Designer.cs  20230312003853_InitialCreate.cs  20230317101642_InitialCreate.Designer.cs  20230317101642_InitialCreate.cs  20230508235910_InitialCreate.Designer.cs  20230508235910_InitialCreate.cs  DataContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/Properties/PublishProfiles/: FolderProfile.pubxml
API/Security/: HashProvider.cs
API/Utility/: ExcelExporter.cs  PageCounter.cs  QueryParamHelper.cs  TokenHandler.cs  WordHelper.cs
Models/: ClassDiagram.cd  Models.csproj
Models/Attributes/: DateAttribute.cs  GuidNotNullAttribute.cs  NullableAttribute.cs
Models/Dto/FileModels/: FileModel.cs
Models/Dto/GetModels/: ContractorsGetDtoModel.cs  EquipmentDtoGetModel.cs  EquipmentTypesGetDtoModel.cs  OrderGetDtoModel.cs  PostsGetDtoModel.cs  ServiceGetDtoModel.cs  TechnicalTasksGetDtoModel.cs  TechnicalTestsGetDtoModel.cs  TokensGetDtoModel.cs  UserPostsGetDtoModel.cs  UsersGetDtoModel.cs
Models/Dto/GetModels/BaseDtoGetModels/: BaseDtoGetModel.cs
Models/Dto/GetModels/ProfileModels/: ProfileGetModel.cs
Models/Dto/PostPutModels/: EquipmentDto.cs  OrderDto.cs  ServiceDto.cs  TechnicalTaskDto.cs  TechnicalTestDto.cs  UserDto.cs  UserPostDto.cs  UserUpdateDto.cs
Models/Dto/PostPutModels/AccountModels/: AuthModel.cs  RegModel.cs  UpdateModel.cs
Models/Dto/StatsModels/GetModels/: EquipmentTypesStatsModel.cs  IncomeStatsModel.cs
Models/Dto/StatsModels/ParamModels/: DateQuery.cs
Models/Entity/: Account.cs  Conctractor.cs  Contractor.cs  Equipment.cs  Order.cs  Post.cs  Role.cs  Service.cs  TechnicalTask.cs  TechnicalTest.cs  Token.cs  TypeEquipment.cs  User.cs  UserPost.cs
Models/Entity/Base/: BaseModel.cs
Models/ExportModels/: EquipmentExportModel.cs
Models/Mapper/: AutoMapperProfile.cs  SafeMapper.cs
Models/QuerySupporter/: QuerySupporter.cs
Models/Utility/: EnumUtility.cs
WEB/: App.razor  ClassDiagram.cd  Program.cs  WEB.csproj  _Imports.razor
WEB.Tests/: WEB.Tests.csproj
WEB/Data/Services/: AuthService.cs  BackUpService.cs  ContractorService.cs  EquipmentService.cs  EquipmentTypeService.cs  OrderService.cs  PostService.cs  ProfileService.cs  ServicesService.cs  TechnicalTaskService.cs  TechnicalTestsService.cs  UserPostService.cs  UserService.cs
WEB/Data/Services/Base/: IAuthService.cs  IBackUpService.cs  IContractorService.cs  IEquipmentService.cs  IEquipmentTypeService.cs  IOrderService.cs  IPostService.cs  IProfileService.cs  IServicesService.cs  ITechnicalTaskService.cs  ITechnicalTestsService.cs  IUserPostService.cs  IUserService.cs
WEB/Data/UtilityServices/: AuthInterceptor.cs
WEB/Data/UtilityServices/Base/: IAuthInterceptor.cs
WEB/Pages/: Error.cshtml.cs  _Host.cshtml
WEB/Pages/Admin/: AdminPage.razor  AdminPage.razor.cs
WEB/Pages/DataPages/Contractors/: ContractorAddPage.razor  ContractorAddPage.razor.cs  ContractorEditPage.razor  ContractorEditPage.razor.cs  ContractorsPage.razor  ContractorsPage.razor.cs
WEB/Pages/Login/: Login.razor  Login.razor.cs  Registration.razor  Registration.razor.cs
WEB/Pages/Profile/: ChangeProfile.razor  ChangeProfile.razor.cs  Profile.razor  Profile.razor.cs  Tokens.razor  Tokens.razor.cs
WEB/Properties/: launchSettings.json
WEB/Properties/PublishProfiles/: FolderProfile.pubxml
WEB/Security/: AuthProvider.cs
WEB/Shared/: LoginLayout.razor  LoginLayout.razor.cs  MainLayout.razor  MainLayout.razor.cs  RedirectToLogin.razor
WEB/Utility/: AppException.cs  ConstantValues.cs  Formater.cs  QueryMapper.cs  UnAuthException.cs
WEB/wwwroot/css/: styles.css
(+77 files in other folders)
